# request-logger-service

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/smaato/interview/server/: ServerApplication.java
src/main/java/com/smaato/interview/server/config/: AsyncConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/smaato/interview/server/controller/: AppController.java  AppErrorController.java
src/main/java/com/smaato/interview/server/entity/: Request.java
src/main/java/com/smaato/interview/server/logger/: RequestLogger.java
src/main/java/com/smaato/interview/server/pojo/: User.java
src/main/java/com/smaato/interview/server/repository/: RequestRepository.java
src/main/java/com/smaato/interview/server/scheduler/: ScheduledJob.java  ScheduledJobExecution.java
src/main/java/com/smaato/interview/server/service/: AppService.java
src/main/resources/: application.yml
src/test/java/com/smaato/interview/techchallengeserver/: ServerApplicationTests.java
